#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}
% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors 15
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
% This part makes the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}


\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Style Section
Align Left
Font
Series Medium
Shape Smallcaps
Size Larger
Series Bold
EndFont
TocLevel 1
End
Style Section*
Align Left
Font
Series Medium
Shape Smallcaps
Size Larger
Series Bold
EndFont
TocLevel 1

End
\end_local_layout
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 10 -1
\bullet 3 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Quick data exploration and preparation 
\end_layout

\begin_layout Enumerate
The graphs we received are:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/Q1-.png
	width 7cm

\end_inset

 
\begin_inset Graphics
	filename images/Q1A.png
	width 7cm

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/Q1B.png
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The most informative condition according to the graphs is 'Blood type contains
 A', which shows that blood types B, O are very likely to get a virus score
 of 
\begin_inset Formula $0.15-0.25$
\end_inset

 while bloodtypes A, AB are likely to get a virus score of 
\begin_inset Formula $0.25-0.4$
\end_inset

.
 The other two conditions give us much less obvious results and even have
 identical or near identical amounts of the same virus scores per blootype
 categories.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathscr{L}(w,𝑏)=\stackrel[i=1]{m}{\sum}\left(w^{T}x_{i}+b-y_{i}\right){}^{2}=\frac{1}{m}\|Xw+\bar{1}\cdot b-y\|_{2}^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial b}\mathscr{L}(w,b)=\frac{\partial}{\partial b}\frac{1}{m}\stackrel[i=1]{m}{\sum}\left(w^{T}x_{i}+b-y_{i}\right){}^{2}=\frac{1}{m}\stackrel[i=1]{m}{\sum}\frac{d}{db}\left(w^{T}x_{i}+b-y_{i}\right){}^{2}=\frac{1}{m}\stackrel[i=1]{m}{\sum}2\left(w^{T}x_{i}+b-y_{i}\right)\frac{d}{db}\left(w^{T}x_{i}+b-y_{i}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{m}\stackrel[i=1]{m}{\sum}2\left(w^{T}x_{i}+b-y_{i}\right)=\frac{2}{m}\stackrel[i=1]{m}{\sum}\left(w^{T}x_{i}+b-y_{i}\right)=2b+\frac{2}{m}\stackrel[i=1]{m}{\sum}\left(w^{T}x_{i}-y\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Both graphs demmonstrate that the smaller the 
\begin_inset Formula $\delta$
\end_inset

 we pick the smaller the difference between the numeric calculations and
 the anylitic solutions are.
 This is however just a small section of the actual range we could iterate
 over.
 For 
\begin_inset Formula $\delta$
\end_inset

 too small the residuals will grow due to numerical errors in calculations
 that are unvoidable while for a 
\begin_inset Formula $\delta$
\end_inset

 too big the calculations would be off simply for being inacurate, meaning
 this will no longer be a good aprroximation for the gradient.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/Q4.png
	scale 40

\end_inset


\end_layout

\begin_layout Enumerate
Smaller learning rate gives us a quicker convergance of MSE but a higher
 one at that, large learnign rate (0.1-0.01) gives us a relatively fast convergena
nce while maintaining a smaller MSE.
 The middle (
\begin_inset Formula $10^{-5}-10^{-2})$
\end_inset

 doesn't seem to converge at the given iterations but shows us increaingly
 smaller MSE.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/Q5.png
	width 15cm

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
words
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Train MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valid MSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dummy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.020290811428493923
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02034220126681858
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
